POST http://localhost:3000/login/
Content-Type: application/json

{
  "username": "christopher_phillips",
  "password": "christy@123"
}

###

GET http://localhost:3000/states/
Authorization : Bearer eyJhbGciOiJIUzI1NiJ9.Y2hyaXN0b3BoZXJfcGhpbGxpcHM.jyZ_6KtGBVRed7__4Syii8GpSsVT7sb1IiUCqdI7GLM
###


GET http://localhost:3000/states/2
Authorization : Bearer eyJhbGciOiJIUzI1NiJ9.Y2hyaXN0b3BoZXJfcGhpbGxpcHM.jyZ_6KtGBVRed7__4Syii8GpSsVT7sb1IiUCqdI7GLM
###

POST http://localhost:3000/districts/
Authorization : Bearer eyJhbGciOiJIUzI1NiJ9.Y2hyaXN0b3BoZXJfcGhpbGxpcHM.jyZ_6KtGBVRed7__4Syii8GpSsVT7sb1IiUCqdI7GLM
Content-Type: application/json

{
  "districtName": "Bagalkot",
  "stateId": 3,
  "cases": 2323,
  "cured": 2000,
  "active": 315,
  "deaths": 8
}

###

GET http://localhost:3000/districts/3
Authorization : Bearer eyJhbGciOiJIUzI1NiJ9.Y2hyaXN0b3BoZXJfcGhpbGxpcHM.jyZ_6KtGBVRed7__4Syii8GpSsVT7sb1IiUCqdI7GLM
###


DELETE http://localhost:3000/districts/2
Authorization : Bearer eyJhbGciOiJIUzI1NiJ9.Y2hyaXN0b3BoZXJfcGhpbGxpcHM.jyZ_6KtGBVRed7__4Syii8GpSsVT7sb1IiUCqdI7GLM
###

PUT http://localhost:3000/districts/3
Authorization : Bearer eyJhbGciOiJIUzI1NiJ9.Y2hyaXN0b3BoZXJfcGhpbGxpcHM.jyZ_6KtGBVRed7__4Syii8GpSsVT7sb1IiUCqdI7GLM
Content-Type: application/json

{
  "districtName": "Nadia",
  "stateId": 3,
  "cases": 9628,
  "cured": 6524,
  "active": 3000,
  "deaths": 104
}
###


GET http://localhost:3000/states/3/stats
Authorization : Bearer eyJhbGciOiJIUzI1NiJ9.Y2hyaXN0b3BoZXJfcGhpbGxpcHM.jyZ_6KtGBVRed7__4Syii8GpSsVT7sb1IiUCqdI7GLM

###






